.card-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);    
    grid-template-rows: repeat(auto, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding: 8px;
}

.thumbnail-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 250px;
    max-height: 250px;
    justify-content: center;
    align-items: center;
}

.image-thumbnail {
    max-width: 250px;
    height: auto;
    max-height: 250px;
}

.image-thumbnail:hover {
    cursor: pointer;
    opacity: 0.5;
}

.bottom-row {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.card-title-max-height {
    min-height: 84px;
    max-height: 126px;
}